<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EuromsgExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-eu-Dt6">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-B2-DEG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="687"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-f4-T9p">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="687"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-40-ni6">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="170"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="related_euromsg" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-di-0gw">
                                                                <rect key="frame" x="0.0" y="20" width="369" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="rZg-R5-BSp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XJE-di-0gw" firstAttribute="top" secondItem="VRK-40-ni6" secondAttribute="top" constant="20" id="0Bk-pX-YaG"/>
                                                            <constraint firstAttribute="trailing" secondItem="XJE-di-0gw" secondAttribute="trailing" id="4Hb-l0-cY2"/>
                                                            <constraint firstAttribute="bottom" secondItem="XJE-di-0gw" secondAttribute="bottom" constant="50" id="pLw-G3-i8a"/>
                                                            <constraint firstItem="XJE-di-0gw" firstAttribute="leading" secondItem="VRK-40-ni6" secondAttribute="leading" id="ta0-79-Qmz"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-iv-5eH">
                                                        <rect key="frame" x="0.0" y="180" width="369" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jy1-x5-Ult"/>
                                                        </constraints>
                                                        <state key="normal" title="Ask For Push Notification Permission"/>
                                                        <connections>
                                                            <action selector="pushNotificationPermissionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duK-KK-OzO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-Xp-fLz">
                                                        <rect key="frame" x="0.0" y="240" width="369" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pop-Fp-b3x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Ask For Push Notification Permission Provisional"/>
                                                        <connections>
                                                            <action selector="pushNotificationPermissionProvisionalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBs-IL-FAZ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-uM-kUe">
                                                        <rect key="frame" x="0.0" y="300" width="369" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zsk-zy-tLc"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4if-GX-1QT">
                                                        <rect key="frame" x="0.0" y="311" width="369" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t83-xH-fnb">
                                                                <rect key="frame" x="0.0" y="5.5" width="310" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N32-Dn-jif">
                                                                <rect key="frame" x="320" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="pushNotificationPermissionSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cUY-Ih-dYZ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-Wy-u6j">
                                                        <rect key="frame" x="0.0" y="352" width="369" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fZB-lQ-tIG"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-0w-dJD">
                                                        <rect key="frame" x="0.0" y="363" width="369" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-yU-XzK">
                                                                <rect key="frame" x="0.0" y="5.5" width="310" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-2C-2ci">
                                                                <rect key="frame" x="320" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="emailPermissionSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="GYW-cj-Hir"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-We-aec">
                                                        <rect key="frame" x="0.0" y="404" width="369" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="l6F-Bf-69a"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-Tg-awk">
                                                        <rect key="frame" x="0.0" y="415" width="369" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-Xb-Se3">
                                                                <rect key="frame" x="0.0" y="5.5" width="310" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-G7-PRC">
                                                                <rect key="frame" x="320" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="phonePermissionSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0pd-vy-ZQM"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egx-ke-eHD">
                                                        <rect key="frame" x="0.0" y="456" width="369" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FgM-UY-GXt"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-La-21t">
                                                        <rect key="frame" x="0.0" y="467" width="369" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-0k-GVf">
                                                                <rect key="frame" x="0.0" y="7" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-7y-Swe">
                                                                <rect key="frame" x="51" y="0.0" width="278" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-5Z-O5K">
                                                                <rect key="frame" x="339" y="2" width="30" height="30"/>
                                                                <state key="normal" title="Set"/>
                                                                <connections>
                                                                    <action selector="setEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1an-K9-Log"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-dV-T8k">
                                                        <rect key="frame" x="0.0" y="511" width="369" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gfp-oe-Cn1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-kw-nDq">
                                                        <rect key="frame" x="0.0" y="522" width="369" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-Ke-1D0">
                                                                <rect key="frame" x="0.0" y="7" width="106" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-vz-NoP">
                                                                <rect key="frame" x="116" y="0.0" width="188" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-LW-yKn">
                                                                <rect key="frame" x="314" y="2" width="55" height="30"/>
                                                                <state key="normal" title="Remove"/>
                                                                <connections>
                                                                    <action selector="removeUserProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlu-wg-df7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agE-h8-YWT">
                                                        <rect key="frame" x="0.0" y="566" width="369" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ceo-YU-dbI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-2j-1OW">
                                                        <rect key="frame" x="0.0" y="577" width="369" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Ho-8T-yRs"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Push Messages"/>
                                                        <connections>
                                                            <action selector="getPushMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oog-7E-iCu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-Fh-zuU">
                                                        <rect key="frame" x="0.0" y="637" width="369" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2IP-So-P87"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Push Messages With ID"/>
                                                        <connections>
                                                            <action selector="getPushMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwa-gL-3pE"/>
                                                            <action selector="getPushMessagesWithID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJZ-KF-Uq4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fc0-f4-T9p" secondAttribute="trailing" constant="5" id="7s6-Ya-5VH"/>
                                            <constraint firstAttribute="bottom" secondItem="fc0-f4-T9p" secondAttribute="bottom" id="9Tr-af-Tuy"/>
                                            <constraint firstItem="fc0-f4-T9p" firstAttribute="top" secondItem="BAR-B2-DEG" secondAttribute="top" id="AbL-Mg-zoz"/>
                                            <constraint firstItem="fc0-f4-T9p" firstAttribute="leading" secondItem="BAR-B2-DEG" secondAttribute="leading" id="fbG-9A-EVM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BAR-B2-DEG" firstAttribute="leading" secondItem="S6X-eu-Dt6" secondAttribute="leading" id="Epz-HY-ZUX"/>
                                    <constraint firstAttribute="bottom" secondItem="BAR-B2-DEG" secondAttribute="bottom" id="ReX-80-H2d"/>
                                    <constraint firstItem="BAR-B2-DEG" firstAttribute="top" secondItem="S6X-eu-Dt6" secondAttribute="top" id="XYL-Jd-3pN"/>
                                    <constraint firstItem="BAR-B2-DEG" firstAttribute="width" secondItem="S6X-eu-Dt6" secondAttribute="width" id="gnJ-Ss-fxC"/>
                                    <constraint firstAttribute="trailing" secondItem="BAR-B2-DEG" secondAttribute="trailing" id="jLM-8U-3Hi"/>
                                    <constraint firstItem="BAR-B2-DEG" firstAttribute="height" secondItem="S6X-eu-Dt6" secondAttribute="height" priority="1" id="pn3-eL-w8J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6X-eu-Dt6" secondAttribute="trailing" constant="20" id="T3H-sU-xdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6X-eu-Dt6" secondAttribute="bottom" id="Xfd-so-BAM"/>
                            <constraint firstItem="S6X-eu-Dt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cUM-7u-4bv"/>
                            <constraint firstItem="S6X-eu-Dt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDf-zn-M4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailPermissionLabel" destination="eNQ-yU-XzK" id="Ewf-zU-AF5"/>
                        <outlet property="emailPermissionSwitch" destination="SOf-2C-2ci" id="aJI-FP-CDx"/>
                        <outlet property="emailTextField" destination="v6H-7y-Swe" id="sMZ-G1-ewb"/>
                        <outlet property="phonePermissionLabel" destination="cPr-Xb-Se3" id="3CD-B2-D3n"/>
                        <outlet property="phonePermissionSwitch" destination="a4L-G7-PRC" id="CaH-7f-ezh"/>
                        <outlet property="pushNotificationStatusLabel" destination="t83-xH-fnb" id="Xle-Qf-00y"/>
                        <outlet property="pushPermissionSwitch" destination="N32-Dn-jif" id="GXb-tL-6x9"/>
                        <outlet property="userPropertyTextField" destination="iDf-vz-NoP" id="u7C-WM-EGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="130"/>
        </scene>
        <!--Payload View Controller-->
        <scene sceneID="sYL-FX-BZA">
            <objects>
                <viewController storyboardIdentifier="payload" id="SOY-vX-rBC" customClass="PayloadViewController" customModule="EuromsgExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ov-P5-uux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="itr-dh-noR">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnU-qO-HKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="payloadTV" destination="itr-dh-noR" id="Jhm-Kk-a2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-jx-gMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="related_euromsg" width="554" height="554"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
